商品详情页
https://sujiefs.com//api/mall/goods?id=2c9257a16136c3d6016232f4cc06281a&sign=0effddf7d0d898893c3a08e261a28718&time=20190226114058

{
    "msg": "",
    "code": "0",
    "data": {
        "attrList": [],
        "brandName": "素洁",
        "businessId": "4028800457b6cf7a0157b7998c39001d",
        "businessName": "广州素洁服饰公司",
        "code": "T18C118",
        "detailInfo": "<p><img src=\"http://sujiefs.com/upload/images/20180317/201803171553507488975.jpg\" title=\"201803171553507488975.jpg\" alt=\"1_01.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171553538530831.jpg\" title=\"201803171553538530831.jpg\" alt=\"1_02.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171553593361798.jpg\" title=\"201803171553593361798.jpg\" alt=\"1_03.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554030464079.jpg\" title=\"201803171554030464079.jpg\" alt=\"1_04.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554068229461.jpg\" title=\"201803171554068229461.jpg\" alt=\"1_05.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554098651549.jpg\" title=\"201803171554098651549.jpg\" alt=\"1_06.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554133149129.jpg\" title=\"201803171554133149129.jpg\" alt=\"1_07.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554167567088.jpg\" title=\"201803171554167567088.jpg\" alt=\"1_08.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554210993325.jpg\" title=\"201803171554210993325.jpg\" alt=\"1_09.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171554243304019.jpg\" title=\"201803171554243304019.jpg\" alt=\"1_10.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171648491250903.jpg\" title=\"201803171648491250903.jpg\" alt=\"1_11.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171649064665420.jpg\" title=\"201803171649064665420.jpg\" alt=\"1_12.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171649128374720.jpg\" title=\"201803171649128374720.jpg\" alt=\"1_13.jpg\"/><img src=\"http://sujiefs.com/upload/images/20180317/201803171649167751726.jpg\" title=\"201803171649167751726.jpg\" alt=\"1_14.jpg\"/></p>",
        "evaluateCount": 0,
        "freeShipNum": 0,
        "freight": 0,
        "goodsSkuId": "2c9257a16136c3d6016232f4cc282820",
        "goodsSkuList": [
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc282820",
                "price": 108,
                "saleCount": 0,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3394,3397]",
                "skuVals": "[\"S\",\"粉色\"]",
                "stockNum": 100,
                "stockNumWarn": 0
            },
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc2a2821",
                "price": 108,
                "saleCount": 0,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3394,3398]",
                "skuVals": "[\"S\",\"黄色\"]",
                "stockNum": 100,
                "stockNumWarn": 0
            },
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc2d2822",
                "price": 108,
                "saleCount": 1,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3395,3397]",
                "skuVals": "[\"M\",\"粉色\"]",
                "stockNum": 99,
                "stockNumWarn": 0
            },
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc302823",
                "price": 108,
                "saleCount": 1,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3395,3398]",
                "skuVals": "[\"M\",\"黄色\"]",
                "stockNum": 99,
                "stockNumWarn": 0
            },
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc322824",
                "price": 108,
                "saleCount": 0,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3396,3397]",
                "skuVals": "[\"L\",\"粉色\"]",
                "stockNum": 100,
                "stockNumWarn": 0
            },
            {
                "goodsCode": "T18C118",
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d6016232f4cc352825",
                "price": 108,
                "saleCount": 0,
                "skuNameIds": "[1374,1375]",
                "skuNames": "[\"尺码\",\"颜色\"]",
                "skuValIds": "[3396,3398]",
                "skuVals": "[\"L\",\"黄色\"]",
                "stockNum": 100,
                "stockNumWarn": 0
            }
        ],
        "goodsSkuNameList": [
            {
                "skuName": "尺码",
                "skuValList": [
                    {
                        "current": true,
                        "skuVal": "S",
                        "skuNameId": 1374,
                        "skuValId": 3394
                    },
                    {
                        "current": false,
                        "skuVal": "M",
                        "skuNameId": 1374,
                        "skuValId": 3395
                    },
                    {
                        "current": false,
                        "skuVal": "L",
                        "skuNameId": 1374,
                        "skuValId": 3396
                    }
                ],
                "skuNameId": 1374
            },
            {
                "skuName": "颜色",
                "skuValList": [
                    {
                        "current": true,
                        "skuVal": "粉色",
                        "skuNameId": 1375,
                        "skuValId": 3397
                    },
                    {
                        "current": false,
                        "skuVal": "黄色",
                        "skuNameId": 1375,
                        "skuValId": 3398
                    }
                ],
                "skuNameId": 1375
            }
        ],
        "goodsSkuValIds": [
            3394,
            3397
        ],
        "goodsSkuVals": [
            "S",
            "粉色"
        ],
        "id": "2c9257a16136c3d6016232f4cc06281a",
        "logo": "http://sujiefs.com/upload/images/20180317/201803171550558029130.jpg",
        "marketPrice": 158,
        "minBuyNum": 3,
        "name": "2018女士时尚印花系带长袖衬衣T18C068",
        "photoList": [
            {
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d601626617f085339b",
                "photo": "http://sujiefs.com/upload/images/20180317/201803171550558029130.jpg",
                "thumPhoto": "http://sujiefs.com/upload/images/20180317/201803171550558029130_thumbnail.jpg"
            },
            {
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d601626617f088339c",
                "photo": "http://sujiefs.com/upload/images/20180317/201803171550591516869.jpg",
                "thumPhoto": "http://sujiefs.com/upload/images/20180317/201803171550591516869_thumbnail.jpg"
            },
            {
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d601626617f08a339d",
                "photo": "http://sujiefs.com/upload/images/20180317/201803171551019411255.jpg",
                "thumPhoto": "http://sujiefs.com/upload/images/20180317/201803171551019411255_thumbnail.jpg"
            },
            {
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d601626617f08d339e",
                "photo": "http://sujiefs.com/upload/images/20180317/201803171551048218339.jpg",
                "thumPhoto": "http://sujiefs.com/upload/images/20180317/201803171551048218339_thumbnail.jpg"
            },
            {
                "goodsId": "2c9257a16136c3d6016232f4cc06281a",
                "id": "2c9257a16136c3d601626617f08f339f",
                "photo": "http://sujiefs.com/upload/images/20180317/201803171551076704189.jpg",
                "thumPhoto": "http://sujiefs.com/upload/images/20180317/201803171551076704189_thumbnail.jpg"
            }
        ],
        "price": 108,
        "saleCount": 139,
        "shareAmount": 3,
        "shareTimes": 5,
        "shareTips": "此商品分享5个好友，付款立减3元！",
        "sourceFlag": 1,
        "startTime": "2018-03-17 15:55:26",
        "status": 1,
        "stockNum": 100,
        "thumLogo": "http://sujiefs.com/upload/images/20180317/201803171550558029130_thumbnail.jpg",
        "validEndTime": "2018-04-30 15:40:50",
        "wholeNum": 3,
        "wholePrice": 103
    },
    "validDate": 0
}



