<template>
  <view class="address">
    <repeat for="{{addressList}}" key="index" index="index" item="item">
      <view class="list_box">
        <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
          <view class="address_list" @tap="tapSelAddress" data-id="{{item.addres_id}}">
            <view class="title">
              <view class="user_info">
                <text class="name">{{item.link_name}}</text>
                <text class="phone">{{item.link_tel}}</text>
              </view>
              <view class="active_address">
                <text class="defult" wx:if="{{item.is_def==1}}"> [默认]</text>
                {{item.states}} {{item.citys}} {{item.comm_zones}} {{item.link_adds}}
              </view>
            </view>
            <view class="arrow"  @tap.stop="edit" data-id="{{item.addres_id}}"><i class="iconfont icon-edit" ></i></view>
          </view>
        </swipeDelete>
      </view>
    </repeat>
  </view>
  <view class="add_wrap">
    <view class="button type_red" @tap="add">新增地址</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import SwipeDelete from './common/wepy-swipe-delete'
import tip from '@/utils/tip'
import api from "@/api/api";
import {
  USER_SPECICAL_INFO,
  ADDRESS_ID
} from '@/utils/constant';
export default class AddressList extends wepy.component {

  props = {
    addressList: {
      default: [],
      type: Object
    },
    tbuys:{
      default:"",
      type: String
    },
    ids:{
      default:"",
      type: String
    }
  }
  components = {
    swipeDelete: SwipeDelete
  }

  data = {
    receiverInfo:{},
    type: "cartbuy"
  }

  //删除地址
  async delUserAddress(id) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let open_id=userSpecialInfo.openid;
    let m_id=userSpecialInfo.mid;
    const json = await api.delAddress({
      query: {
        open_id: open_id,
        m_id:m_id,
        id:id
      }
    });
    if (json.data.code == 0) {
      console.log("删除成功");
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  methods = {
    setOrgType (type) {
      this.type=type;
    },
    add() {
      //0 列表 1新增 2编辑
      this.$emit('currentPage', 1);
    },
    edit(e) {
      var id = e.currentTarget.dataset.id;
      //0 列表 1新增 2编辑
      this.$emit('currentPage', 2,id);
    },
    //左滑删除
    handleDelItem(itemData) {
      console.log('del-data',itemData);
      this.delUserAddress(itemData.addres_id);
    },

    refreshList(val){
      if (val==undefined) return;
      this.addressList = val;
      this.$apply();
    },

    tapSelAddress(e) {
      if(this.type){
        return;
      }
      var id = e.currentTarget.dataset.id;
      wepy.setStorageSync(ADDRESS_ID,id);
      let orderInfo = wepy.getStorageSync('orderInfo') || {};
      console.log('addListinfo',orderInfo);
      console.log('addListTbuys',this.tbuys);
      console.log('addListIds',this.ids);
      wepy.redirectTo({
        url: "/pages/comfire_order?list=" + orderInfo.orderList+"&tbuys="+this.tbuys+"&open_id="+orderInfo.open_id+"&m_id="+orderInfo.m_id+"&adds_id="+id+"&gid="+this.ids
      })
    }
  }

  onLoad() {
  }
}

</script>
<style lang="less">
.list_box {
  height: 150rpx;
}

.address {
  .list_box:last-child {
    border-bottom: 1px solid #efefef;
  }
  .address_list {
    display: flex;
    justify-content: space-between;
    height: 150rpx;
    align-items: center;
    padding: 0rpx 0px 0px 35rpx;
    border-top: 1px solid #efefef;
    .title {
      color: #000;
    }
    .arrow {
      height: 150rpx;
      line-height: 150rpx;
      width: 150rpx;
      text-align: center;
      color: #9a9a9a;
    }
    .user_info {
      color: #1a1a1a;
    }
    .active_address {
      margin-top: 20rpx;
    }
    .defult {
      color: #ea4a3a;
    }
  }
}

.add_wrap {
  display: block;
  width: 95%;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 20rpx;
  margin: 0 auto;
}

</style>
